# QMXMCStdLib

./: .gitignore  .gitlab-ci.yml  CHANGELOG  README.md  build.gradle  gradle.properties  ideas
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qmxtech/qmxmcstdlib/: BuildInfo.java  QMXMCStdLib.java
src/main/java/com/qmxtech/qmxmcstdlib/block/: BlockBase.java  BlockConnectedTextureBase.java
src/main/java/com/qmxtech/qmxmcstdlib/block/conduit/: BlockConduitConnectorBase.java
src/main/java/com/qmxtech/qmxmcstdlib/block/light/: BlockLightBase.java
src/main/java/com/qmxtech/qmxmcstdlib/block/portal/: BlockPortalPartBase.java
src/main/java/com/qmxtech/qmxmcstdlib/chunk/: IDoChunkLoad.java
src/main/java/com/qmxtech/qmxmcstdlib/color/: ColorValue.java  IColored.java
src/main/java/com/qmxtech/qmxmcstdlib/computers/controls/: IControl.java  IControlColored.java  IControlColoredLight.java  IControlLight.java  IControlPortal.java
src/main/java/com/qmxtech/qmxmcstdlib/computers/ctif/: CTIF.java  CTIFImage.java  Converter.java
src/main/java/com/qmxtech/qmxmcstdlib/computers/ctif/colorspace/: Colorspace.java  ColorspaceMatrix.java  Colorspaces.java
src/main/java/com/qmxtech/qmxmcstdlib/computers/ctif/platform/: Platform.java  PlatformOpenComputers.java
src/main/java/com/qmxtech/qmxmcstdlib/computers/ctif/util/: PaletteGeneratorKMeans.java  Utils.java
src/main/java/com/qmxtech/qmxmcstdlib/conduit/: ConduitManager.java  ConduitNetwork.java  ConduitSavedData.java  IConduitMarkDirty.java
src/main/java/com/qmxtech/qmxmcstdlib/conduit/channel/: BaseFlowingChannel.java  Channel.java  ChannelRegistry.java  EnergyChannel.java  FilterableChannel.java  FlowingChannel.java  FluidChannel.java  GasChannel.java  IBaseFlowingChannel.java  IChannel.java  IEnergyChannel.java  IFilterableChannel.java  IFlowingChannel.java  IFluidChannel.java  IGasChannel.java  IItemChannel.java  IMessageChannel.java  ISignalChannel.java  ItemChannel.java  LightingChannel.java  MessageChannel.java  NetworkChannel.java  RedstoneChannel.java  SignalChannel.java
src/main/java/com/qmxtech/qmxmcstdlib/conduit/endpoint/: ConduitBundleEndpoint.java  EEndpointDirection.java  Endpoint.java  EndpointContainer.java  EndpointItemFilter.java  EndpointPhaseSet.java  IEndpoint.java  IEndpointFilter.java  MultiPhaseEndpoint.java  SinglePhaseEndpoint.java
src/main/java/com/qmxtech/qmxmcstdlib/conduit/filter/: IFilter.java  ItemFilter.java  LogicFilter.java
src/main/java/com/qmxtech/qmxmcstdlib/config/: ConfigBase.java  Configuration.java
src/main/java/com/qmxtech/qmxmcstdlib/dimension/: IHasDimension.java
src/main/java/com/qmxtech/qmxmcstdlib/entity/: EntityBase.java  IEntityBase.java
src/main/java/com/qmxtech/qmxmcstdlib/exception/: LoadingScreenException.java
src/main/java/com/qmxtech/qmxmcstdlib/file/: FileUtils.java
src/main/java/com/qmxtech/qmxmcstdlib/generic/: ENumericComparisonOperator.java  IActivatable.java  IHasLabel.java  IHasUUID.java  IRefreshable.java
src/main/java/com/qmxtech/qmxmcstdlib/gui/: GuiBase.java
src/main/java/com/qmxtech/qmxmcstdlib/item/: ItemBase.java
src/main/java/com/qmxtech/qmxmcstdlib/item/conduit/: ItemConduitPartBase.java  ItemConduitToolBase.java
src/main/java/com/qmxtech/qmxmcstdlib/lighting/: IColoredLight.java  ILight.java
src/main/java/com/qmxtech/qmxmcstdlib/log/: Log.java  Logger.java
src/main/java/com/qmxtech/qmxmcstdlib/nbt/: IHasNBTSaveableData.java
src/main/java/com/qmxtech/qmxmcstdlib/portal/: IPortal.java  IPortalMarkDirty.java  PortalManager.java  PortalNetwork.java  PortalSavedData.java
src/main/java/com/qmxtech/qmxmcstdlib/position/: DimensionalPosition.java  IDimensionalPosition.java  IHasDimensionalPosition.java  IHasPosition.java  IHasSideFacing.java
src/main/java/com/qmxtech/qmxmcstdlib/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/qmxtech/qmxmcstdlib/registry/: EventRegistry.java
src/main/java/com/qmxtech/qmxmcstdlib/render/: BlockColored.java  LightHalo.java
src/main/java/com/qmxtech/qmxmcstdlib/tile/: ITileEntityBase.java  TileEntityBase.java
src/main/java/com/qmxtech/qmxmcstdlib/tile/computers/controlled/: TEControlledColoredLight.java  TEControlledLight.java
src/main/java/com/qmxtech/qmxmcstdlib/tile/computers/controls/: TEControl.java  TEControlColoredLight.java  TEControlLight.java
src/main/java/com/qmxtech/qmxmcstdlib/tile/conduit/: TEConduitConnectorBase.java
src/main/java/com/qmxtech/qmxmcstdlib/tile/lighting/: TEColoredLightBase.java  TELightBase.java
src/main/java/com/qmxtech/qmxmcstdlib/tile/portal/: TEPortalBase.java  TEPortalControllerBase.java  TEPortalPartBase.java
src/main/java/com/qmxtech/qmxmcstdlib/world/: IHasWorld.java
src/main/resources/: mcmod.info
src/main/resources/assets/qmxmcstdlib/lang/: en_US.lang
